# GENERAL CONFIGURATION
EMAIL=none@none.com

# RUNTIME CONFIGURATION
DATABASE_TYPE=sqlite # Supported (sqlite, postgres)

# SQLITE CONFIGURATION
SQLITE_PATH=./src/resources/sqlite/data/example.db

# POSTGRES CONFIGURATION
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_DATABASE=postgres
